<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon-32x32.png">
    <title>Huddle landing page</title>
</head>
<body>
    <main>
        <img class='logo' src='./images/logo.svg'> 
        <div class='flexcontainer'>
            <img src="./images/illustration-mockups.svg" alt="">
            <aside>
                <h1>Build The Community </h1>
                <h1>Your Fans Will Love </h1>
                <p>Huddle reamgines the way we build communities. You have a voice, but so does your audience. Create connections with you users as you engage in genuine discussion.</p>
                <button>Register</button>
            </aside>
        </div>
        <div class='icons'>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </div>
        

    </main>
</body>
</html>